# Api_springboot

./: compose.yaml  pom.xml
src/main/java/com/example/consultoriomedico/: ConsultorioMedicoApplication.java
src/main/java/com/example/consultoriomedico/Dto/: AppointmentDto.java  ConsultRoomDto.java  DoctorDto.java  MedicalRecordDto.java  PatientDto.java  patientDto.java
src/main/java/com/example/consultoriomedico/Dto/Mapper/: AppointmentMapper.java  ConsultRoomMapper.java  DoctorMapper.java  MedicalRecordMapper.java  PatientMapper.java
src/main/java/com/example/consultoriomedico/Entities/: Appointment.java  AppointmentStatus.java  ConsultRoom.java  Doctor.java  MedicalRecord.java  Patient.java  patient.java
src/main/java/com/example/consultoriomedico/repository/: AppointmentRepository.java  ConsultRepository.java  MedicalRecordRepository.java  PatientRepository.java
src/main/resources/: application.properties
src/test/java/com/example/consultoriomedico/: ConsultorioMedicoApplicationTests.java  TestConsultorioMedicoApplication.java  TestcontainersConfiguration.java
